<!doctype html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>API Console</title>
  <link href="../styles/api-console-light-theme.css" rel="stylesheet" class="theme">
</head>

<body ng-app="ramlConsoleApp" ng-cloak>
  <script src="../scripts/api-console-vendor.js"></script>
  <script src="../scripts/api-console.js"></script>
  <script>
    $.noConflict();
  </script>
  <raml-console-loader src="example.raml"
    options="{ disableThemeSwitcher: true, resourcesCollapsed: false}">
  </raml-console-loader>
</body>

</html>
